events {}

http {
    client_max_body_size 10G;

    server {
        listen 80;
        listen 443;
        server_name jupyter.edincubator.eu;
        location /files {
            deny all;
        }
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://jupyterhub:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }

    server {
        listen 80;
        listen 443;
        server_name registry.edincubator.eu;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://registry:5000;
        }
    }

    server {
        listen 5001;
        server_name registry.edincubator.eu;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://registry:5001;
        }
    }

    server {
        listen 80;
        listen 443;
        server_name portus.edincubator.eu;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://portus:3000;
        }
    }

    server {
        listen 443 ssl;

        server_name phpldapadmin.edincubator.eu;
        ssl_certificate     /secrets/phpldapadmin/phpldapadmin.crt;
        ssl_certificate_key /secrets/phpldapadmin/phpldapadmin.key;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass https://phpldapadmin:443;
        }
    }
}
